---
# pull down common roles

#- src: git@github.com:crielly/ansible-roles.git
#  name: common
#  version: master
#  scm: git
#
#- src: git@github.com:angstwad/docker.ubuntu.git
#  name: docker
#  version: master
#  scm: git


- src: git+https://github.com/crielly/ansible-roles.git

- src: angstwad.docker_ubuntu